{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Jupyter QtConsole 4.1.1\
Python 2.7.11 |Anaconda 2.4.1 (x86_64)| (default, Dec  6 2015, 18:57:58) \
Type "copyright", "credits" or "license" for more information.\
\
IPython 4.0.1 -- An enhanced Interactive Python.\
?         -> Introduction and overview of IPython's features.\
%quickref -> Quick reference.\
help      -> Python's own help system.\
object?   -> Details about 'object', use 'object??' for extra details.\
%guiref   -> A brief reference about the graphical user interface.\
\
\ # set up 
import geopy\ 
\
from geopy.geocoders import Nominatim\
\
\
import urllib2\
\
from urllib2 import urlopen\
\
import csv\
\
import lxml\
\
from lxml import html\
\
from lxml.html import fromstring\
\
\
# get the webpage
def get_page(url):\
    html = urllib2.urlopen(url).read()\
    dom = lxml.html.fromstring(html)\
    dom.make_links_absolute(url)\
    return dom\
\
\
dom = get_page("http://thoughtcatalog.com/michael-koh/2014/01/52-weird-names-of-places-in-the-united-states-that-you-just-cant-believe-are-real/")\
\
\
# select names
place = dom.cssselect(".row h3")\
\
name = []\
\
for i in range(0,13):\
    name.append(place[i].text)\
    \
\
name\
Out[9]: \
['Thought',\
 '1. Accident, Maryland',\
 '2. Big Arm, Montana',\
 '3. Chicken, Alaska',\
 '4. Coupon, Pennsylvania',\
 '5. Cut And Shoot, Texas',\
 '6. Dogtown, Alabama',\
 '7. Embarrass, Minnesota',\
 '8. Experiment, Georgia',\
 '9. Fertile, Iowa',\
 u'Michael\\u2019s Popular Articles',\
 'Popular',\
 None]\
\
# clean the list
newname = []\
\
for i in range(1,10):\
    newname.append(name[i])\
    \
\
for i in range(0,9):\
    x = newname[i]\
    newname[i] = x.replace(x[:3],'')\
    \
\
newname\
Out[13]: \
['Accident, Maryland',\
 'Big Arm, Montana',\
 'Chicken, Alaska',\
 'Coupon, Pennsylvania',\
 'Cut And Shoot, Texas',\
 'Dogtown, Alabama',\
 'Embarrass, Minnesota',\
 'Experiment, Georgia',\
 'Fertile, Iowa']\
\
\
# use geopy to return longitude and latitude
lat = []\
\
lon = []\
\
for i in range(0,9):\
    geolocator = Nominatim()\
    location = geolocator.geocode(newname[i])\
    lat.append(location.latitude)\
    lon.append(location.longitude)\
    \
\
# save data as csv file 
import csv\
\
 with open('weird names of places.csv', 'wb') as fp:\
    a = csv.writer(fp, delimiter = ',')\
    data = zip(newname, lat, lon)\
    a.writerows(data)\
fp.close()\
\
}
