{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. First, I chose the Washington State National Parks as my topic, but when I was trying to use geopy to get their longitude and latitude, it failed as some of the park names were not so accurate. So I changed the webpage and started looking at weird names of place in USA. It was easier to get the names from the webpage, and I also cleaned the name list. Then I used geopy to get their location and use arcpy to create the shape file.\
\
2. I found this assignment was really challenging as I have no experience in HTML and CSS. I spent a lot of time on figuring out how to use cssselect() to choose the content I need for this assignment. Beside, I was unable to import Nominatim on school\'92s computer (still don\'92t know why) but I can use it on my own laptop, so I had to move back and forth and it was really annoying.\
\
3. I talked to Weiran, we figured out how to import Nominatim on our laptop together. \
\
4. I spent about 8 hours on this assignment. After I finished it, I realized how easy it was. }